# egov-dcr-client

egov/: build.sh  pom.xml
egov/egov-ear/: pom.xml
egov/egov-edcrweb/: .project  pom.xml
egov/egov-edcrweb/src/main/java/org/egov/edcr/web/controller/: EdcrApplicationController.java
egov/egov-edcrweb/src/main/resources/config/spring/: applicationSecurityContext-edcr.xml
egov/egov-edcrweb/src/main/webapp/WEB-INF/views/edcrapplication/: edcrapplication-search.jsp
egov/egov-egiweb/: .project  pom.xml
egov/egov-egiweb/src/main/webapp/WEB-INF/spring/: egiweb-servlet.xml
egov/egov-pondy-impl/: pom.xml
egov/egov-pondy-impl/src/main/java/org/egov/client/edcr/: Far_pondicherry.java  FrontYardService_pondicherry.java
egov/egov-pondy-impl/src/main/java/org/egov/client/edcr/constants/: DxfFileConstants_Pondicherry.java
egov/egov-pondy-impl/src/main/java/org/egov/client/edcr/feature/: AdditionalFeature_Pondicherry.java  Basement_Pondicherry.java  BuildingHeight_Pondicherry.java  Coverage_Pondicherry.java  Far_Pondicherry.java  FrontYardService_Pondicherry.java  HeadRoom_Pondicherry.java  MezzanineFloorService_Pondicherry.java  RearYardService_Pondicherry.java  SetBackService_Pondicherry.java  SetBackService_pondicherry.java  SideYardService_Pondicherry.java  WaterClosets_Pondicherry.java
egov/egov-pondy-impl/src/main/resources/config/: restapi-secured-apis-config-override.json  restapi-secured-clients-config-override.json
egov/egov-pondy-impl/src/main/resources/db/migration/main/: default_architect.sql
egov/egov-portal/: .project  pom.xml
egov/egov-portal/src/main/resources/db/migration/main/: V20170516145845__portal_eg_role.sql
egov/egov-portalweb/: .project  pom.xml
