<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		  <groupId>org.egov.edcr</groupId>
		  <artifactId>pondy-edcr-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>egov-pondy-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-egi</artifactId>
            <version>${erp-version}</version>
            <exclusions>
				<exclusion>
					<artifactId>egov-config</artifactId>
					<groupId>org.egov.edcr</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.egov.edcr</groupId>
            <artifactId>egov-edcr</artifactId>
            <version>${erp-version}</version>
             <exclusions>
             	<exclusion>
					<artifactId>egov-egi</artifactId>
					<groupId>org.egov.edcr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>egov-config</artifactId>
					<groupId>org.egov.edcr</groupId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
